@import "../../../variables.scss";

#formula-help {
  margin-left: 5px;
}

//Section for calculation results
#one-rep-max-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;

  //Div for 1RM result
  #one-rep-result {
    display: grid;
    grid-template-rows: 2em 3em 2.15em;
    border-radius: 10px;
    border: 3px solid $color-off-black;
    margin-bottom: 25px;

    width: 200px;

    //Title div
    #one-rep-result-title {
      display: flex;
      align-items: center;
      justify-content: center;

      h3 {
        margin: 0;
      }
    }

    //Result div
    #one-rep-result-value {
      display: flex;
      align-items: center;
      justify-content: center;

      h2 {
        margin: 0;
      }
    }

    //Compare button div
    #one-rep-result-button {
      display: flex;
      align-items: flex-start;
      justify-content: center;

      button {
        font-size: 0.85em;
        text-transform: uppercase;

        border-radius: 5px;
        border: 2px solid $color-off-black;
        padding: 5px 10px;
        width: 100px;

        cursor: pointer;
      }

      button:disabled {
        cursor: default;
      }
    }
  }

  //Div for Rep Range result
  #rep-range-result {
    display: grid;
    grid-template-rows: 2em auto;
    border-radius: 10px;
    border: 3px solid $color-off-black;

    //Title div
    #rep-range-result-title {
      display: flex;
      align-items: center;
      justify-content: center;

      border: h3 {
        margin: 0;
      }
    }

    //Results div
    #rep-range-result-grid {
      display: grid;
      grid-template-columns: repeat(13, auto);

      @media screen and (max-width: 1439px) {
        grid-template-columns: auto;
        grid-template-rows: repeat(13, auto);
      }

      //Key div
      #range-result-key {
        font-size: 0.9em;
      }

      //Values div
      #range-result-values {
        h4 {
          font-weight: 400;
        }
      }

      //Column for desktop, row for mobile
      .repRangeGroup {
        display: grid;
        grid-template-rows: repeat(3, auto);

        @media screen and (max-width: 1439px) {
          grid-template-columns: repeat(3, auto);
        }

        .repRangeCell {
          width: 105px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-left: 1px solid $color-off-black;
          border-top: 1px solid $color-off-black;

          @media screen and (max-width: 1439px) {
            width: 125px;
          }

          @media screen and (max-width: 400px) {
            width: 100px;
            font-size: 0.9em;
          }
        }
      }
    }
  }
}
