@import "../../../variables.scss";

//Section for calculation results
#benchmark-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;

  //Div for 1RM result
  #one-rep-result {
    display: grid;
    grid-template-rows: 2em 3em;
    border-radius: 10px;
    border: 3px solid $color-off-black;
    margin-bottom: 25px;

    width: 150px;

    //Title div
    #one-rep-result-title {
      display: flex;
      align-items: center;
      justify-content: center;

      h3 {
        margin: 0;
      }
    }

    //Result div
    #one-rep-result-value {
      display: flex;
      align-items: center;
      justify-content: center;

      h2 {
        margin: 0;
      }
    }
  }

  //Div for Benchmark results
  #benchmark-results {
    display: grid;
    grid-template-rows: 2em auto;
    border-radius: 10px;
    border: 3px solid $color-off-black;

    //Title div
    #benchmark-result-title {
      display: flex;
      align-items: center;
      justify-content: center;

      border: h3 {
        margin: 0;
      }
    }

    //Results div
    #benchmark-result-grid {
      display: grid;
      grid-template-rows: repeat(2, auto);

      @media screen and (max-width: 650px) {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
      }

      //Key div
      #benchmark-key {
        font-size: 0.9em;
      }

      //Values div
      #benchmark-values {
        h2 {
        }
      }

      //Column for desktop, row for mobile
      .benchmarkGroup {
        display: grid;
        grid-template-columns: repeat(5, auto);

        @media screen and (max-width: 650px) {
          grid-template-rows: repeat(5, auto);
          grid-template-columns: auto;
        }

        .benchmarkCell {
          width: 125px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-left: 1px solid $color-off-black;
        }
      }
    }
  }
}

//Div for 1RM result
#one-rep-result {
  display: grid;
  grid-template-rows: 2em 3em;
  border-radius: 10px;
  border: 3px solid $color-off-black;
  margin-bottom: 25px;

  width: 200px;

  //Title div
  #one-rep-result-title {
    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
      margin: 0;
    }
  }

  //Result div
  #one-rep-result-value {
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
      margin: 0;
    }
  }
}

//Section for category descriptions
#category-desc {
  #category-grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    max-width: 650px;

    margin-top: 50px;
    border-radius: 10px;
    border: 3px solid $color-silver;
  }

  //Category title
  #category-desc-title {
    h3 {
      margin: 10px;
      font-size: 1.1em;
    }
  }

  //Div for category content: subtitle, categories, and attribution
  #category-desc-content {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;

    //Category subtitle
    #category-desc-subtitle {
      h5 {
        margin: 5px;
        font-size: 0.95em;

        @media screen and (max-width: 479px) {
          font-size: 0.85em;
        }
      }
    }

    #categories-box {
      display: flex;
      justify-content: center;
      margin: 10px;
      p {
        margin: 5px;
        margin-bottom: 10px;
        text-align: left;

        @media screen and (max-width: 479px) {
          font-size: 0.9em;
        }

        .catName {
          text-transform: capitalize;
          font-weight: 500;
        }
      }
    }
  }
}
